APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:E8QZfuPRdv8eov6oeNkVr45X8OeTU7yruOk+5LypELU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cakrai6_app
DB_USERNAME=cakrai6_thecreator
DB_PASSWORD=3lw)AZOznI-@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=secure293.inmotionhosting.com
MAIL_PORT=465
MAIL_USERNAME=support-apps@cakraindo.com
MAIL_PASSWORD=}kfxPrwX^d+C
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support-apps@cakraindo.com
MAIL_FROM_NAME='Support CMI-APPS <no-reply>'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
